{
  "name": "taegan.link",
  "description": "",
  "version": "1.0.0",
  "baseUrl": "https://taegan.link",
  "customRedirects": "public/_redirects",
  "jsonOutputPath": "src/links.json",
  "nsBuild": true,
  "scripts": {
    "build": "node src/generate.js",
    "shorten": "netlify-shortener"
  },
  "dependencies": {},
  "devDependencies": {
    "handlebars": "^4.7.7",
    "netlify-shortener": "^2.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taeganwarren/taegan.link.git"
  },
  "bugs": {
    "url": "https://github.com/taeganwarren/taegan.link/issues"
  },
  "homepage": "https://github.com/taeganwarren/taegan.link#readme"
}
